<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favi-200x222-128x142-128x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>FACULTY | COMPUTER AND INFORMATICS</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu cid-rJxfKSw9au" once="menu" id="menu1-2h">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <div class="menu-content-top">



            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont icon54-v1-telephone" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">+264-61-207-2056</p>
                    </div>
                </div>
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-clock" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">Mon - Fri: 7:30AM - 4:30PM</p>
                    </div>
                </div>
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-letter" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);"></span>
                    <div class="widget-content mbr-fonts-style">
                        <p class="widget-title display-4">admissions@nust.na&nbsp;</p>
                    </div>
                </div>

                











            </div>
        </div>
        <div class="menu-bottom">


            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://www.nust.na/">
                            <img src="assets/images/logo-2-700x144.png" alt="" title="" style="height: 3.5rem;">
                        </a>
                    </span>
                    
                </div>
            </div>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="https://www.nust.na/">HOME</a>
                    </li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link mbr-black dropdown-toggle text-white display-4" href="#top" data-toggle="dropdown-submenu" aria-expanded="true">ADMISSION</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black text-white dropdown-item display-4" href="admissionOffice.html#header2-k" aria-expanded="false">Admission</a><a class="mbr-black dropdown-item text-white display-4" href="https://itsappsrv01.nust.na/pls/prodi41/w99pkg.mi_login" target="_blank">Apply for Admissions</a>
                            <a class="mbr-black dropdown-item text-white display-4" href="http://studentsuccess.nust.na/" aria-expanded="false">News and Events</a>
                            <a class="mbr-black dropdown-item text-white display-4" href="Events.html#info1-2l" aria-expanded="false">Events</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle text-white display-4" href="https://www.nust.na/?q=schools" data-toggle="dropdown-submenu" aria-expanded="false">FACULTIES</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item text-white display-4" href="http://fci.nust.na/">Faculty of Computing and Informatics</a>
                            <a class="mbr-black dropdown-item text-white display-4" href="http://fe.nust.na/" aria-expanded="false">Faculty of Engineering</a>
                            <a class="mbr-black dropdown-item text-white display-4" href="http://fhas.nust.na/" aria-expanded="false">Faculty of Health and Applied Sciences</a><a class="mbr-black dropdown-item text-white display-4" href="http://fhs.nust.na" aria-expanded="false">Faculty of Human Sciences</a><a class="mbr-black dropdown-item text-white display-4" href="http://fms.nust.na/" aria-expanded="false">Faculty of Management Sciences</a><a class="mbr-black dropdown-item text-white display-4" href="http://fnrss.nust.na/" aria-expanded="false">Faculty of Natural Resources and Spatial Sciences</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="https://www.nust.na/?q=centres">CENTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="http://library.nust.na/" target="_blank">LIBRARY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="https://www.nust.na/?q=epoly">E-NUST</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="https://www.nust.na/?q=students" aria-expanded="false">STUDENTS</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="https://www.nust.na/?q=nust-sustainability-pledge">SUSTAINABILITY</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="contact.html#info1-2k">CONTACT ADMISSIONS</a></li></ul>

                

            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>







        </div>
    </nav>
</section>

<section class="info1 cid-rJxoj8xeQR mbr-parallax-background" id="info1-3s">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-lg-10 col-md-12">
                <h1 class="mbr-section-title mbr-bold align-left mbr-white pb-3 mbr-fonts-style display-2">FACULTY | COMPUTER AND INFORMATICS</h1>
                <p class="mbr-text align-left pb-4 mbr-fonts-style display-4">Build up national capacity in ICT, through innovative, dynamic, responsive and effective education and training with up to date courses, modern technology and applied research.</p>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-info display-4" href="http://fci.nust.na/" target="_blank"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>WEBSITE</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="accordion2 cid-rJxojTJnSd" id="header1-3t">

    


    
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                
                
                <div id="bootstrap-accordion_81" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_81" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Informatics</h4>
                                </a>
                            </div>
                            <div id="collapse1_81" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_81">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Click on any programme to apply!<a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank"><br></a><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Bachelor of Informatics</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Bachelor of Informatics Honours</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Postgraduate Certificate in Informatics&nbsp;</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Master of Informatics</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Doctor of Philosophy in Informatics</a><br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_81" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Computer Science</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_81" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_81">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Click on any programme to apply!<a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank"><br></a><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Bachelor of Computer Science</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Bachelor of Computer Science Honours&nbsp;</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Master of Computer Science</a><br><a href="https://itsappsrv01.nust.na/pls/prodi41/dyniadbioscrn.startup" target="_blank">Doctor of Philosophy in Computer Science</a><br><br></p>
                                </div>
                            </div>
                        </div>
                
                        
                
                        
                
                        
                
                        
                </div>
            </div>
            <div class="mbr-figure" style="width: 94%;">
                    <img src="assets/images/mbr-980x692.jpg" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rMsAEJ2QFw" id="header1-5l">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-info display-4" href="https://www.nust.na/sites/default/files/documents/Application%20for%20Admission%202020_010719.pdf" target="_blank">ADMISSION</a>
                    <a class="btn btn-info display-4" href="https://www.nust.na/?q=download/annual-reports-documents" target="_blank">APPLICATION FORMS</a>
                   <a class="btn btn-info display-4" href="https://www.nust.na/?q=download/annual-reports-documents" target="_blank">YEARBOOKS</a> <a class="btn btn-info display-4" href="https://www.nust.na/sites/default/files/documents/Guide%20to%20Prospective%20Students%202020.pdf" target="_blank">GUIDE TO PROSPECTIVE STUDENTS</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-rJxokCltip" id="footer3-3u">

    

    

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-6 col-md-8 col-sm-12">

                <div class="navbar-brand pb-3">
                    <div class="logo">
                        <a href="#">
                            <img class="navbar-logo" src="assets/images/favi-200x222.png" alt="" title="">
                        </a>
                    </div>
                </div>

                

                



                <div class="social-list align-center py-4">
                    <div class="soc-item">
                        <a href="https://twitter.com/NUST_Namibia" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/NUSTNamibia/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCw8L0Axttdo8AhezcONlRfw" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(139, 127, 113); fill: rgb(139, 127, 113);" media-simple="true"></div>
                        </a>
                    </div>
                    
                    
                    
                </div>
                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">
                    Copyright (c) 2019 <a href="http://muhoko.org" target="_blank" class="text-warning">Muhoko</a></p>

            </div>









        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/web/assets/lazyload/lazyload.js"></script>
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>